source "$ezBenchDir/profiles.d/utils/common.sh"

function ezbench_env_deploy_hook() {

    report="$logsFolder/rapl_report"
    if [ -f ${report}.metrics_pwr_yoko ]; then
        echo "ERROR: the report is not empty, set a different name!"
        exit 1
    fi

    gui_start || exit 60
    cpu_reclocking_disable_start || exit 60

    if [ -x "$YOKO_TOOL" ] && [ -c "$(readlink -f "$YOKO_DEVICE_NAME")" ]; then
        $YOKO_TOOL $YOKO_DEVICE_NAME set interval 0.1
        echo "time (ms),system power (W)" > ${report}.metrics_pwr_yoko
        $YOKO_TOOL $YOKO_DEVICE_NAME read S >> ${report}.metrics_pwr_yoko &
        export EZBENCH_METRICS_POWER_PID=$!
    fi

    env_dump_path="$ezBenchDir/utils/env_dump/env_dump.so"
    if [ -f "$env_dump_path" ]; then
        utils/env_dump/env_dump.sh "$report" sleep 365d &
        export EZBENCH_ENVDUMP_PID=$!
    fi
}

function ezbench_post_hook() {
    if [ -n "$EZBENCH_ENVDUMP_PID" ]; then
        pkill -TERM -P "$EZBENCH_ENVDUMP_PID"
        unset EZBENCH_ENVDUMP_PID
    fi

    if [ -n "$EZBENCH_METRICS_POWER_PID" ]; then
        kill_random_pid "$EZBENCH_METRICS_POWER_PID"
        unset EZBENCH_METRICS_POWER_PID
    fi

    cpu_reclocking_disable_stop
    gui_stop
}

function benchmark_run_pre_hook() {
    # Reset the state of the xserver before running a new benchmark (resolution, others?)
    gui_reset

    # TODO: Do not run if the temperature of the CPU is too high (> 60°C)
}
