Section "Files"
    ModulePath      "$REPO_XF86_VIDEO_INTEL_PREFIX/lib/xorg/modules/drivers/"
    ModulePath      "/usr/lib/xorg/modules/input/"
    ModulePath      "/usr/lib/xorg/modules/extensions/"
EndSection

Section "Device"
    Identifier "intel"
    Driver "intel"
    Option "DRI" "3"
    Option "AccelMethod" "sna"
EndSection
