source "$ezBenchDir/profiles.d/utils/common.sh"

function compile_pre_hook() {
    # Accessible variables
    # $commit     [RO]: SHA1 id of the current commit
    # $commitName [RO]: Name of the commit

    gui_start || exit 60
    x_show_debug_info_start
}

function compile_post_hook() {
    # Accessible variables
    # $commit     [RO]: SHA1 id of the current commit
    # $commitName [RO]: Name of the commit

    x_show_debug_info_stop
    gui_stop
}
