source "$ezBenchDir/profiles.d/utils/common.sh"

function ezbench_pre_hook() {
    gui_start
    cpu_reclocking_disable_start
}

function ezbench_post_hook() {
    gui_setup_stop
    cpu_reclocking_disable_stop
}

function benchmark_run_pre_hook() {
    # Reset the state of the GUI server before running a new benchmark (resolution, others?)
    gui_reset

    # TODO: Do not run if the temperature of the CPU is too high (> 60°C)
}
