source "$ezBenchDir/profiles.d/utils/common.sh"

function compile_pre_hook() {
    # Accessible variables
    # $commit     [RO]: SHA1 id of the current commit
    # $commitName [RO]: Name of the commit

    cpu_reclocking_disable_stop
    x_show_debug_info_start
}

function compile_post_hook() {
    # Accessible variables
    # $commit     [RO]: SHA1 id of the current commit
    # $commitName [RO]: Name of the commit

    x_show_debug_info_stop
    cpu_reclocking_disable_start

    # reset the turbo state
    [[ $compile_error == 0 ]] && sleep 5
}
