source "$ezBenchDir/profiles.d/utils/common.sh"

function compile_pre_hook() {
    # Accessible variables
    # $commit     [RO]: SHA1 id of the current commit
    # $commitName [RO]: Name of the commit

    cpu_reclocking_disable_stop
    sleep 0.1
}

function compile_post_hook() {
    # Accessible variables
    # $commit     [RO]: SHA1 id of the current commit
    # $commitName [RO]: Name of the commit

    cpu_reclocking_disable_start

    # reset the turbo state
    sleep 10
}
