source "$ezBenchDir/profiles.d/utils/common.sh"

function ezbench_env_deploy_hook() {
    gui_start || exit 60
    cpu_reclocking_disable_start || exit 60
}

function ezbench_post_hook() {
    cpu_reclocking_disable_stop
    gui_stop
}

function benchmark_run_pre_hook() {
    # Reset the state of the xserver before running a new benchmark (resolution, others?)
    gui_reset

    # TODO: Do not run if the temperature of the CPU is too high (> 60°C)
}
