source "$ezBenchDir/profiles.d/utils/common.sh"

function ezbench_pre_hook() {
    gui_start || return 1
    cpu_reclocking_disable_start || return 1
}

function ezbench_post_hook() {
    gui_stop || return 1
    cpu_reclocking_disable_stop || return 1
}

function benchmark_run_pre_hook() {
    # Reset the state of the xserver before running a new benchmark (resolution, others?)
    gui_reset

    # TODO: Do not run if the temperature of the CPU is too high (> 60°C)
}
