source "$ezBenchDir/profiles.d/utils/common.sh"

function ezbench_env_deploy_hook() {
    # Do not fail if gui_start fails, as maybe another version of the kernel or
    # mesa that is about to be compiled will fix it!
    gui_start
    cpu_reclocking_disable_start || exit 60
}

function ezbench_post_hook() {
    cpu_reclocking_disable_stop
    gui_stop
}

function benchmark_run_pre_hook() {
    # Make sure X is running
    gui_start || exit 60

    # Reset the state of the xserver before running a new benchmark (resolution, others?)
    gui_reset || exit 60

    # TODO: Do not run if the temperature of the CPU is too high (> 60°C)
}
