source "profiles.d/utils/common.sh"

function ezbench_pre_hook() {
    xserver_setup_start
    cpu_reclocking_disable_start
}

function ezbench_post_hook() {
    xserver_setup_stop
    cpu_reclocking_disable_stop
}

function benchmark_run_pre_hook() {
    # Reset the state of the xserver before running a new benchmark (resolution, others?)
    xserver_reset

    # TODO: Do not run if the temperature of the CPU is too high (> 60°C)
}
