source "$ezBenchDir/profiles.d/utils/common.sh"

function run_bench_pre_hook() {
    if [ -x "$YOKO_TOOL" ] && [ -c "$(readlink -f "$YOKO_DEVICE_NAME")" ]; then
        $YOKO_TOOL $YOKO_DEVICE_NAME set interval 0.1
        echo "time (ms),pwr usage (W)" > ${run_log_file}.metrics_pwr
        $YOKO_TOOL $YOKO_DEVICE_NAME read S >> ${run_log_file}.metrics_pwr_yoko &
        export EZBENCH_METRICS_POWER_PID=$!
    fi
}

function run_bench_post_hook() {
    if [ -n "$EZBENCH_METRICS_POWER_PID" ]; then
        kill_random_pid "$EZBENCH_METRICS_POWER_PID"
        unset EZBENCH_METRICS_POWER_PID
    fi
}
